figure;
errorbar(rp,wgp.*sqrt(rp),sigma_wgp.*sqrt(rp),'ko');
set(gca,'xscale','log');
xlabel('rp');
ylabel('r_p^{1/2} w_{g+}');
hold on;
plot([0.1 100],[0 0]);
y_T=[2.92470047,  2.95487148,  9.95099087, -2.72448456,  3.62759055, 0.78106837,  5.72446638,  2.94471687,  4.8265489 ,  4.5346874];
x_T=[0.3909964 ,   0.66416465,   1.12818093,   1.91638054, 3.25525304,   5.52952406,   9.3927065 ,  15.95488769, 27.10171357,  46.03622994];
plot(x_T,y_T,'rx');
hold off;